MyWeather/Views/MainView.xaml

<Page
    x:Class="MyWeather.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyWeather.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MyWeather.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot>
            <Pivot.Items>
                <PivotItem>
                    <Grid>
                        <Grid Margin="-50,-80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MaxWidth="150" MaxHeight="150" >
                            <Viewbox Stretch="Fill">
                                <Path Style="{Binding ImageResource.Value, Converter={StaticResource StyleStaticResourceConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="Black" />
                            </Viewbox>
                        </Grid>

                        <RichTextBlock FontSize="48" FontWeight="SemiLight" Margin="0, 0, 0, 20" VerticalAlignment="Bottom" controls:RichTextHelper.Text="{Binding Phrase.Value}">
                            <Paragraph>
                                <Run Text="better stay"></Run>
                                <LineBreak />
                                <Run Text="at your"></Run>
                                <LineBreak />
                                <Run Text="fucking" Foreground="red"></Run>
                                <Run Text="home"></Run>
                            </Paragraph>
                        </RichTextBlock>
                    </Grid>
                </PivotItem>
                <PivotItem>
                    <Grid>
                        <StackPanel Orientation="Vertical">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                
                                <Viewbox Grid.Column="0" Grid.Row="0" Margin="0,-14,0,0">
                                    <Path Style="{Binding PreviousImageResource.Value, Converter={StaticResource StyleStaticResourceConverter}}" Fill="Black" />
                                </Viewbox>

                                <Viewbox Grid.Column="1" Grid.Row="0" Margin="0,-14,0,0">
                                    <Path Style="{Binding CurrentImageResource.Value, Converter={StaticResource StyleStaticResourceConverter}}" Fill="Black" />
                                </Viewbox>

                                <Viewbox Grid.Column="2" Grid.Row="0" Margin="0,-14,0,0">
                                    <Path Style="{Binding NextImageResource.Value, Converter={StaticResource StyleStaticResourceConverter}}" Fill="Black" />
                                </Viewbox>

                                <TextBlock Grid.Column="0" Margin="20,0,0,0" Grid.Row="1" Text="{Binding PreviousName.Value}" HorizontalAlignment="Center" />

                                <TextBlock Grid.Column="1" Margin="20,0,0,0" Grid.Row="1" Text="{Binding CurrentName.Value}" HorizontalAlignment="Center" />

                                <TextBlock Grid.Column="2" Margin="20,0,0,0" Grid.Row="1" Text="{Binding NextName.Value}" HorizontalAlignment="Center" />

                            </Grid>
                            
                            <TextBlock Margin="0,20,0,0" FontSize="24" Text="{Binding City.Value}"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="32" Height="32" Margin="0,-14,0,0">
                                    <Path Style="{StaticResource Thermometer}" Fill="Black"></Path>
                                </Viewbox>
                                <TextBlock Text="{Binding Temperature.Value}"></TextBlock>
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <Viewbox Width="32" Height="32" Margin="0,-14,0,0">
                                    <Path Style="{StaticResource Umbrella}" Fill="Black"></Path>
                                </Viewbox>
                                <TextBlock Text="{Binding Humidity.Value}"></TextBlock>
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <Viewbox Width="32" Height="32" Margin="0,-14,0,0">
                                    <Path Style="{StaticResource Wind}" Fill="Black"></Path>
                                </Viewbox>
                                <TextBlock Text="{Binding Wind.Value}"></TextBlock>
                            </StackPanel>


                        </StackPanel>
                    </Grid>
                </PivotItem>
            </Pivot.Items>
        </Pivot>
        
        <ProgressRing IsActive="{Binding IsLoading.Value}" Foreground="Red" />

    </Grid>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Refresh" Label="Refresh" IsEnabled="True" Command="{Binding RefreshCommand}"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
